<!DOCTYPE HTML>
<!-- En esta hoja de html, mostraremos la información importante 
asociada a la experiencia laboral. Describir los lenguajes 
de programación que maneja, nivel que maneja, cursos realizados, 
o que está cursando-->
<html>

<head>
    <title> Experiencia</title>
    <link href="estilo.css" rel="stylesheet">
</head>

<body>
    <div id="nav-container">
        <nav>
            <img src="images/logo1.png" alt="imagen">
            <div id="menu-list">
                <ul>
                    <li><a href="Inicio.html"> Inicio </a></li>
                    <li><a class="active" href="Experiencia.html"> Experiencia </a></li>
                    <li><a href="Proyectos.html">Proyectos </a></li>
                    <li><a href="Contacto.html"> Contacto </a></li>
                </ul>
            </div>
        </nav>
    </div>


    <div class="container">
        <h1> Experiencia laboral </h1>

        <p id=" Exp1"> 2017. Examinadora competencias habilitantes. - Universidad Alberto Hurtado</p>
        <p id="cuerpoEx1"> Toma de pruebas de competencias, tales como matemáticas y lenguaje. <br>
            A los nuevos estudiantes que ingresan a la Universidad.
        </p>

        <p id="Exp2"> 2019 - 2020. Ejecutiva Contact Center - Servicios de Comunicación Médica S.A</p>
        <p id="cuerpoExp2"> Ejecutiva de atención al cliente del área de la salud. <br>
            se desempeñan gestiones de asesoría de planes, lectura de plan, <br>
            información de reembolsos, requerimientos por distinda indole.
        </p>

        <p id="Exp3"> 2021 - 2022. Supervisora Contact Center - Servicios de Comunicación Médica S.A</p>
        <p id="cuerpoExp3"> Supervisora de atención al cliente del área de la salud. <br>
            se desempeñan gestiones de asesoría de planes, lectura de plan, <br>
            información de reembolsos, requerimientos por distinda indole.
        </p>


        <h2> Lenguajes de programación: </h2>
        <p> 1. Nivel: Principiante. <br>
            2. Nivel: Principiante. <br>
            3. Nivel: Principiante. <br>
        </p>

        <h2> Cursos realizados: </h2>
        <p>
            1. <br>
            2. <br>
            3. <br>
        </p>


        <h2> Cursos en proceso: </h2>
        <p>
            1. <br>
            2. <br>
        </p>
    </div>

    <footer>
        <p> Todos los derechos reservados. Creado por Camila Barahona &copy; </p>
    </footer>

</body>

</html>